@use '../styles/global.scss' as *;

.about {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);;
  grid-template-rows: repeat(4, 1fr);;
  background: linear-gradient(
    to bottom,
    $alabaster2,
    $tiffanyblue,
    $moonrise,
  );

  .aboutImg {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    .aboutImgInner {
      position: relative;
      width: 200px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .borderSvg {
      position: absolute;
      top: -15px;
      left: -10px;
      width: 100%;
      height: auto;
      z-index: 10;
      pointer-events: none;
    }

    img {
      margin: 0;
      width: 180px;
      height: auto;
    }
  }

  .aboutContent {
    grid-column: 5 / 13;
    grid-row: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

    .aboutContainer {
      max-width: 700px;
      width: 90%;
      height: auto;
      position: relative;
    }

    .aboutText {
      // position: absolute;
      // top: 40%;
      // left: 25%;
      // transform: translate(-50%, -50%);
      max-width: 600px;
      font-family: 'ZTBrosOskon90s-Regular', sans-serif;
      font-size: 2.2rem;
      line-height: 1.5;
      color: $lighter-jet;
    }
  }
}
